# kotlinefficienttechniques

app/: build.gradle
app/src/androidTest/java/com/kotlineffiecienttechniques/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: Book.kt  Book2.kt  HardCoverBook.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main_activity2.xml
app/src/main/res/menu/: menu_main_activity2.xml
app/src/main/res/values/: strings.xml
